# django_app

Trying Django 2.2 by creating a blogging webapp


Django is web application framework written in python.
Python is programming language

urls, functions, lookups, html templates

BLOG:
    list posts
    get details
    edit and
    delete



Creating python virtual environment
pip install virtualenv
python3.6 -m venv /djandovenv